16
3
823.1227106227107
90.12179748700879/-4.0
false/162.87033906760928/87.09461714190506/93.89431255717815/176.58951857178536
82
0/710.0/340.0/1.0/false
0/910.0/340.0/-1.0/false
0/610.0/20.0/1.0/false
0/610.0/380.0/1.0/false
0/710.0/100.0/1.0/false
0/110.0/340.0/1.0/false
0/300.0/140.0/-1.0/false
0/458.0/60.0/-1.0/false
0/510.0/340.0/1.0/false
0/310.0/100.0/1.0/false
0/410.0/140.0/1.0/false
0/410.0/180.0/1.0/false
0/600.0/140.0/-1.0/false
0/610.0/220.0/1.0/false
0/710.0/140.0/1.0/false
0/810.0/380.0/1.0/false
0/210.0/140.0/1.0/false
0/310.0/20.0/1.0/false
0/710.0/20.0/1.0/false
0/210.0/220.0/1.0/false
0/610.0/340.0/1.0/false
0/310.0/60.0/1.0/false
0/320.0/420.0/-1.0/false
0/410.0/100.0/1.0/false
0/610.0/100.0/1.0/false
0/510.0/300.0/1.0/false
0/110.0/380.0/1.0/false
0/510.0/220.0/1.0/false
0/610.0/180.0/1.0/false
0/510.0/140.0/1.0/false
0/820.0/220.0/1.0/false
0/810.0/100.0/1.0/false
0/210.0/180.0/1.0/false
0/510.0/180.0/1.0/false
0/801.0/300.0/1.0/false
0/510.0/20.0/1.0/false
0/10.0/20.0/1.0/false
0/110.0/180.0/1.0/false
0/400.0/260.0/1.0/false
0/610.0/260.0/1.0/false
0/910.0/180.0/1.0/false
0/310.0/180.0/1.0/false
0/610.0/60.0/1.0/false
0/710.0/180.0/1.0/false
0/910.0/60.0/1.0/false
0/110.0/300.0/1.0/false
0/410.0/20.0/1.0/false
0/482.0/260.0/1.0/false
0/110.0/100.0/1.0/false
0/710.0/260.0/1.0/false
0/110.0/140.0/1.0/false
0/110.0/260.0/1.0/false
0/883.0/300.0/1.0/false
0/810.0/260.0/1.0/false
0/520.0/100.0/1.0/false
0/810.0/340.0/1.0/false
0/210.0/100.0/1.0/false
0/910.0/100.0/1.0/false
1/710.0/300.0/4/1.0/false
1/401.0/420.0/3/-1.0/false
1/210.0/300.0/5/1.0/false
1/810.0/60.0/5/1.0/false
1/910.0/380.0/4/-1.0/false
1/810.0/20.0/3/1.0/false
1/110.0/220.0/3/1.0/false
1/910.0/220.0/4/1.0/false
1/310.0/340.0/4/1.0/false
1/637.0/420.0/3/-1.0/false
3/210.0/60.0/0.0/false
3/710.0/220.0/0.0/false
3/310.0/220.0/0.0/false
3/610.0/300.0/0.0/false
3/510.0/380.0/0.0/false
3/810.0/140.0/0.0/false
3/310.0/300.0/0.0/false
2/935.0/250.0/90.0/false
2/235.0/10.0/90.0/false
2/735.0/370.0/90.0/false
3/480.0/2.0/0.0/false
3/805.0/328.0/0.0/false
3/771.0/163.0/0.0/false
3/427.0/120.0/0.0/false
4
Remains/45.0/537.0
Gift/50.0/380.0
Gift/50.0/264.0
Gift/161.0/97.0
0
true
807
Unstoppable
false
538
null
